{
  "name": "storefront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --cache --cache-location .next/cache/eslint/",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest run",
    "test:unit:watch": "vitest run --project=unit --watch",
    "test:integration": "vitest run --project=integration",
    "test:unit": "vitest run --project=unit",
    "test:proxy": "vitest run --project=proxy"
  },
  "dependencies": {
    "@medusajs/js-sdk": "^2.21.0",
    "@sanity/client": "^7.27.0",
    "@sanity/image-url": "^2.1.1",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.4",
    "geoalgeria": "^2.0.1",
    "next": "16.3.3",
    "next-intl": "^4.14.2",
    "next-sanity": "^13.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv": "^16.6.1",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.3",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.11"
  },
  "packageManager": "npm@11.19.1"
}
